<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nicolet</title>
    <!-- <link rel="stylesheet" href="css/bootstrap.min.css"> -->
    <!-- <link rel="stylesheet"
        href="https://cdn.shopify.com/s/files/1/0571/1953/9398/t/2/assets/theme.scss.css?v=4146919259965634774">-->
    <link rel="stylesheet" href="css/yew4ppx.css"> 
    <link href="css/vendor.min.css"
        rel="stylesheet" type="text/css" media="all" />
    <link href="css/theme-styles.scss.css"
        rel="stylesheet" type="text/css" media="all" />
    <link
        href="css/theme-styles-responsive.scss.css"
        rel="stylesheet" type="text/css" media="all" />
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/slick.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<header>
    <nav>
        <div class="top-menu">
            <div class="container">
                <a href="" class="nicolet-img activelogo"><img class="img-fluid" src="images/nicolet-logo.svg"
                        alt="Nicolet"></a>
                <a href="https://www.crotonwatch.com" target="_blank" class="croton-img"><img class="img-fluid" src="images/croton-logo.svg" alt="Croton"></a>
            </div>
        </div>
        <div class="main-menu">
            <div class="container">
                <ul class="parent">
                    <li><a href="">Home</a></li>
                    <li class="dropdownnav-item"><a href="">watches</a>
                        <ul class="child">
                            <li>
                                <div class="mega-dropdown">
                                    <div class="dropdown-left">
                                        <div class="dropdown-item">
                                            <a href="">
                                                <span>The triumph collection</span>
                                                <span>learn more<i class="fa fa-angle-right"
                                                        aria-hidden="true"></i></span>
                                            </a>
                                        </div>
                                        <div class="dropdown-item">
                                            <a href="">
                                                <span>The mozzafiato collection</span>
                                                <span>learn more<i class="fa fa-angle-right"
                                                        aria-hidden="true"></i></span>
                                            </a>
                                        </div>
                                        <div class="dropdown-item">
                                            <a href="">
                                                <span>The Scintillare collection</span>
                                                <span>learn more<i class="fa fa-angle-right"
                                                        aria-hidden="true"></i></span>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="dropdown-right">
                                        <img class="img-fluid" src="images/megamenu-img1.jpg" alt="">
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdownnav-item"><a href="">About us</a>
                        <ul class="child">
                            <li>
                                <div class="mega-dropdown">
                                    <div class="dropdown-left">
                                        <div class="dropdown-item">
                                            <a href="">
                                                <span>our journe</span>
                                                <span>learn more<i class="fa fa-angle-right"
                                                        aria-hidden="true"></i></span>
                                            </a>
                                        </div>
                                        <div class="dropdown-item">
                                            <a href="">
                                                <span>it all began in 1886</span>
                                                <span>learn more<i class="fa fa-angle-right"
                                                        aria-hidden="true"></i></span>
                                            </a>
                                        </div>
                                        <div class="dropdown-item">
                                            <a href="">
                                                <span>past collections</span>
                                                <span>learn more<i class="fa fa-angle-right"
                                                        aria-hidden="true"></i></span>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="dropdown-right">
                                        <img class="img-fluid" src="images/megamenu-img2.jpg" alt="">
                                    </div>
                                </div>

                            </li>
                        </ul>
                    </li>
                    <li><a href="">Support</a></li>
                </ul>
                <div class="mainleft-search">
                    <form action="/search" method="get">
                        <input class="search" id="searchleft" type="search" name="q" placeholder="Search">
                        <label class="button searchbutton" for="searchleft"><span class="mglass"><img class="img-fluid"
                                    src="images/search-icon.png" alt="">
                            </span></label>
                    </form>
                    <a href=""><img src="images/bag.png" alt="">
                    </a>
                </div>
            </div>
        </div>
    </nav>
</header>
<div class="signin your-account">
    <div class="container">
        <div class="sign-inner">
            <h5>Your Account</h5>
            <p>Account Settings</p>
            <span>Manage your login, shipping, contact,<br>
                billing information.</span>
                <form style="margin-bottom: 40px;">
                    <div class="form-group">
                    <label>Username or Email adress</label>
                    <input type="email" class="form-control"  placeholder="johndoe@gmail.com">
                    </div>
                    <div class="form-group">
                    <label>Update Password</label>
                    <input type="password" class="form-control" placeholder="*******">
                    </div>
                    <div class="form-group">
                        <label>Re-enter Password</label>
                        <input type="password" class="form-control" placeholder="*******">
                    </div>
                <button type="submit" class="btn btn-primary">Submit</button>
                </form>
            <form>
                <div class="form-group">
                    <label>Shipping Address</label>
                  <input type="text" class="form-control" placeholder="First name" required>
                </div>
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="Last name" required>
                </div>
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="Address" required>
                </div>
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="Apt, suite, etc." required>
                </div>
                <div class="form-group">
                    <input class="form-control" placeholder="Postal Code" required>
                </div>
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="City" required>
                </div>
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="Region" required>
                </div>
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="Country" required>
                </div>
                <div class="form-group">
                    <input class="form-control" placeholder="Phone" required>
                </div>
                <button type="submit" class="btn btn-primary">Log in</button>
              </form>
        </div>
    </div>
</div>
<footer>
    <div class="container">
        <div class="footer-inner">
            <div class="footer-top">
                <div class="footer-logo"><a href=""><img src="images/white-logo.svg" alt=""></a></div>
                <ul class="footer-links">
                    <li><a href="">Home</a></li>
                    <li><a href="">Watches</a></li>
                    <li><a href="">About Us</a></li>
                    <li><a href="">Support</a></li>
                    <li><a href="">contact us</a></li>
                </ul>
                <ul class="footer-socails">
                    <li><a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                    <li><a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                    <li><a href=""><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
                </ul>
            </div>
            <div class="footer-bottom">
                <div class="anchor-targets">
                    <a href="">Privacy Policy</a>
                    <a href="">Terms of Use</a>
                </div>
                <div class="copywrite-wrap">
                    <p>Copyright © 2021 Nicolet 1886. All rights reserved.</p>
                </div>
            </div>
        </div>
    </div>
</footer>
<body>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>